#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment1.params=
comment1.target=void\ testParseToString()
comment1.text=\ For\ every\ element\ in\ allTests,\n\ parse\ the\ string,\ and.even\ call\ toString\ on\ the\ result,\n\ checking\ that\ we\ get\ back\ exactly\ the\ input\ string\n\ (up\ to\ whitespace).\n
comment2.params=
comment2.target=void\ testEval()
comment2.text=\ For\ every\ element\ in\ allTests,\n\ parse\ the\ string\ and\ eval\ the\ result,\n\ checking\ that\ we\ get\ back\ the\ second\ item\ in\ the\ pair.\n\ If\ the\ second\ item\ is\ a\ number,\ we\ check\ within\ {@value\ TOLERANCE}.\n\ If\ it's\ not\ a\ number\ (as\ in\ O2,\ once\ function-values\ are\ introduced),\n\ this\ code\ doesn't\ actually\ test\ anything,\ and\ asserts\ an\ error\ saying\ so.\n
comment3.params=
comment3.target=void\ testMyStuff()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=5
