#BlueJ class context
comment0.params=_x
comment0.target=Num(double)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ doubleValue()
comment2.text=\ Return\ the\ Java\ double\ this\ Value\ represents\n\ \ (for\ use\ by\ other\ primitives\ in\ our\ language.)\n\ @return\ the\ Java\ double\ this\ Value\ represents.\n
comment3.params=that
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
numComments=5
