#BlueJ package file
dependency1.from=Expr
dependency1.to=Value
dependency1.type=UsesDependency
dependency2.from=Expr
dependency2.to=Num
dependency2.type=UsesDependency
dependency3.from=Expr
dependency3.to=ParityExpr
dependency3.type=UsesDependency
dependency4.from=Expr
dependency4.to=ParenExpr
dependency4.type=UsesDependency
dependency5.from=Expr
dependency5.to=BinExpr
dependency5.type=UsesDependency
dependency6.from=Expr
dependency6.to=UtilIan
dependency6.type=UsesDependency
objectbench.height=197
objectbench.width=979
package.editor.height=416
package.editor.width=871
package.editor.x=140
package.editor.y=43
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=491
readme.editor.width=655
readme.editor.x=7
readme.editor.y=54
target1.association=NumTest
target1.editor.height=1057
target1.editor.width=1916
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Num
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=250
target10.editor.height=777
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Expr
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=171
target11.editor.y=65
target11.height=50
target11.name=ParenExprTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=520
target11.y=100
target12.editor.height=663
target12.editor.width=1008
target12.editor.x=64
target12.editor.y=43
target12.height=50
target12.name=Value
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=130
target13.association=ParenExprTest
target13.editor.height=1057
target13.editor.width=1916
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=ParenExpr
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=490
target13.y=130
target14.editor.height=777
target14.editor.width=1027
target14.editor.x=2
target14.editor.y=23
target14.height=50
target14.name=Pair
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=<T,U>
target14.width=90
target14.x=320
target14.y=260
target2.editor.height=777
target2.editor.width=1221
target2.editor.x=55
target2.editor.y=23
target2.height=50
target2.name=BinExprTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=100
target3.editor.height=777
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=UtilIan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=270
target4.association=BinExprTest
target4.editor.height=777
target4.editor.width=1205
target4.editor.x=71
target4.editor.y=23
target4.height=50
target4.name=BinExpr
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=703
target5.editor.width=1276
target5.editor.x=0
target5.editor.y=97
target5.height=50
target5.name=NumTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=220
target6.editor.height=719
target6.editor.width=804
target6.editor.x=454
target6.editor.y=23
target6.height=50
target6.name=ExprTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=0
target7.editor.height=810
target7.editor.width=1488
target7.editor.x=1068
target7.editor.y=70
target7.height=50
target7.name=UtilIanTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=480
target7.y=250
target8.association=ParityExprTest
target8.editor.height=777
target8.editor.width=1276
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=ParityExpr
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=130
target9.editor.height=777
target9.editor.width=1276
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=ParityExprTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=350
target9.y=100
