#BlueJ class context
comment0.params=f\ s
comment0.target=Pair(java.lang.Object,\ java.lang.Object)
comment0.text=\ @param\ f\ The\ first\ \ value\ of\ this\ pair.\n\ @param\ s\ The\ second\ value\ of\ this\ pair.\n
comment1.params=
comment1.target=java.lang.Object\ getFirst()
comment1.text=\ Return\ The\ first\ \ value\ of\ this\ pair.\n\ @return\ The\ first\ \ value\ of\ this\ pair.\n
comment2.params=
comment2.target=java.lang.Object\ getSecond()
comment2.text=\ Return\ The\ second\ value\ of\ this\ pair.\n\ @return\ The\ second\ value\ of\ this\ pair.\n
comment3.params=
comment3.target=int\ hashCode()
comment4.params=that
comment4.target=boolean\ equals(java.lang.Object)
numComments=5
